{"flutter":{"platforms":{"android":{"default":{"projectId":"jong-user-authentication","appId":"1:736785257639:android:b6f2075798b01e8a1cb782","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jong-user-authentication","appId":"1:736785257639:ios:190cbfe4473218df1cb782","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jong-user-authentication","appId":"1:736785257639:ios:190cbfe4473218df1cb782","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jong-user-authentication","configurations":{"android":"1:736785257639:android:b6f2075798b01e8a1cb782","ios":"1:736785257639:ios:190cbfe4473218df1cb782","macos":"1:736785257639:ios:190cbfe4473218df1cb782","web":"1:736785257639:web:c0da6b1d982121241cb782","windows":"1:736785257639:web:3cca4d4c683cd0661cb782"}}}}}}